{
  "name": "be-codified",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-lint5": "~0.3.1",
    "grunt-contrib-csslint": "~0.3.1",
    "grunt-notify": "~0.4.1",
    "grunt-ftp-deploy": "~0.1.9",
    "grunt-contrib-less": "~0.12.0"
  }
}
